<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
    <link rel="stylesheet" type="text/css" href="sudoku.css">
  <meta charset="utf-8">
  <title>SUDOKU</title>
  <script src="schermIniziale.js"></script>
  <script src="gioco.js"></script>
</head>
<body>
  <!--<dic class="immagineScrittaSudoku"></dic>-->
</body>
</html>
