body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

hr {
    width: 500px;
}

#numero {
    color: blue;
}

#board {
    width: 450px;
    height: 450px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.cella {
    width: 48px;
    height: 48px;
    border: 1px solid rgb(227, 88, 88);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

#numeriInBasso {
    width: 450px;
    height: 50px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.numero {
    width: 44px;
    height: 44px;
    border: 1px solid black;
    margin: 2px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coloreNumSelezionato{
    background-color: red;
}

.cellePredefinite {
    background-color: rgb(72, 127, 185);
}

.orizzontale {
    border-bottom: 1px solid black;
}

.verticale {
    border-right: 1px solid black;
}

/*.immagineScrittaSudoku {
    background-image: url('scrittaIniziale.png');
    background-size: cover;
    border: none;
    color: white;
    padding: 24px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}*/